//
// Subhead
// --------------------------------------------------



.docs-header,
.docs-home {
  color: @navbar-inverse-link-color;
  background-color: @navbar-inverse-bg;
}

/* Page headers */
.docs-header {
  padding: 30px 15px 50px; /* side padding builds on .container 15px, so 30px */
  font-size: 16px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.docs-header h1 {
  color: #fff;
}
.docs-header p {
  font-weight: 300;
  line-height: 1.5;
}
.docs-header .container {
  position: relative;
}

@media (min-width: 768px) {
  .docs-header {
    font-size: 21px;
    text-align: left;
  }
  .docs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .docs-header h1,
  .docs-header p {
    margin-right: 380px;
  }
}

.navbar-brand {
  background-image: data-uri("../assets/img/logo-smaller.png");
  background-repeat: no-repeat;
  background-position: 0px 7px;
  width: 116px;
  // move the text out of the way
  text-indent: -200px;
  color: transparent;
}
