//
// Navbar
// ------------------------------------------------------


// Navbar Transitions
// ---------------------------------

.navbar-transitions() {
  .translate(0,0);
  .transform(~".5s .5s, background .5s, color .1s");
  .user-select(none);
  &.visible {
    opacity: 1;
    .translate(0, 0);
    .transform(~".25s, background 2s, color .3s");
  }
  &:hover {
    cursor: pointer;
  }
  &.hidden {
    opacity: 0;
    .translate(0, -80px);
    .transform(~".2s, background .3s, color .3s, opacity 0 .3s");
  }
}

// Navbar
.navbar {
  .box-shadow(0 0 5px rgba(0,0,0,.15));
  // Override bootstrap styles and extend
  // with new styles
  &:extend(
    .navbar,
    .navbar-fixed-top all
  );
  &.hidden:extend(.navbar.hidden) {}
  &.visible:extend(.navbar.visible) {}
  &:hover {
    background: #fff;
  }
  // Increase icon size
  .navbar-nav > li > a .glyphicon {
    font-size: 24px;
    float: left; // float to remove space around icon
  }
  .navbar-brand {
    color: @gray-darkest;
    font-weight: 700;
    font-size: 21px;
    letter-spacing: 5px;
    padding-left: 20px;
    padding-top: 31px;
    text-transform: uppercase;
  }
  .navbar-nav > .active > a {
    &, &:hover, &:focus {
      text-shadow: none;
      background-color: #fff;
    }
  }
  // Add transition effect to navbar for show/hide
  .navbar-transitions();
}

