

html {
  font-size: 16px;
}
@media (min-width: 48em) {
  html {
    font-size: 20px;
  }
}

img {
    max-width: 100%;    
}

// Add some extra padding for navbar
body {
  font: @body-font;
  color: #5a5a5a;
  background: @body-bg;
  padding-top: @body-padding;
}


 // About page. The `slug` property in YAML front
 // matter automatically sets the class on `body`
.about {
  font-size: 16px;
}



