//
// Source Link
// --------------------------------------------------
// Special styles for hyperlinked "edit" icon that
// takes the user to the source code for the current
// section.

@source-link-width: 100px;


/**
 * ## .source-link
 *
 * This link
 */

.section-content .source-link {
  top: -5px;
  width: @source-link-width;
  padding: 15px;

  color: @gray-light;
  font-size: @font-size-large;
  text-align: right;

  &.active, &:hover {
    color: @link-color;
    text-decoration: none;
  }

  &.right {
    float: right;
  }
}


/**
 * ## .popover-source
 *
 * Special popover styles
 */

// increase specificity to override .popover styles
.popover-source {
  // prevent inner text from wrapping in source links
  max-width: auto;

  // Specific styling for new-window icon in popovers
  .glyphicon-new-window {
    font-size: 12px;
    padding-left: 6px;
  }

  &, .glyphicon-new-window {
    &, &:hover {
      color: @link-color; // medium gray-blue
    }
  }

  &.left {
    margin-top: 2px; // tweak margin to align vertically
    margin-left: 60px;
  }
}


