//
// Theme Styles
// --------------------------------------------------


// Theme variables
@import "variables.less";


// Bootstrap components
@import "bootstrap.less";
@import (less) "docs.css";


// Custom components
@import "typography.less";
@import "ad.less";
@import "anchors.less";
@import "banner.less";
@import "button.less";
@import "callout.less";
@import "header.less";
@import "sidebar.less";
@import "main-nav.less";
@import "team.less";



body {
  padding-top: 0;
  top: @body-padding;
}



/**
 * Neutralize background color to allow our
 * syntax highlighter theme to do the work.
 */
pre code {
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  margin: 20px 0 20px 5px;
  border: 1px solid #eee;
  border-radius: 0;
  .box-shadow(-5px 0 0 #e2e2e2);
}